# UBTMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.nsdevil.ubtmobilev3.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/nsdevil/ubtmobilev3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/scripts/: mathlive.js  mathlive.min.js  vue-mathlive.mjs
app/src/main/java/com/nsdevil/ubtmobilev3/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nsdevil/ubtmobilev3/adapter/: BindingAdapter.kt  ExamAnswerAdapter.kt  ExamListAdapter.kt  ExamListViewPagerAdapter.kt  ExamTestViewPagerAdapter.kt  HomeExamAdapter.kt  HomeOrgAdapter.kt  MoreExamAdapter.kt  MoreOrgAdapter.kt  OrgExamAdapter.kt  PreviewAnsAdapter.kt  PreviewQueAdapter.kt  SurveyAnswerAdapter.kt  SurveyItemViewPagerAdapter.kt  SurveyQuestionAdapter.kt
app/src/main/java/com/nsdevil/ubtmobilev3/api/: UbtService.kt
app/src/main/java/com/nsdevil/ubtmobilev3/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nsdevil/ubtmobilev3/data/db/: AppDatabase.kt  Converters.kt  InAnswer.kt  InAnswerDao.kt  InData.kt  InDataDao.kt  InExamInfo.kt  InExamInfoDao.kt  InQuestion.kt  InQuestionDao.kt
app/src/main/java/com/nsdevil/ubtmobilev3/data/model/: CustomErrorBody.kt  ProfileData.kt  QuestionAnswer.kt  SurveyAnswer.kt  UploadReturnData.kt
app/src/main/java/com/nsdevil/ubtmobilev3/data/repository/: ExamFinishRepository.kt  ExamRepository.kt  HomeRepository.kt  LoginRepository.kt  MoreRepository.kt  OrgRepository.kt  SettingRepository.kt  SignUpRepository.kt  StandByRepository.kt  SurveyRepository.kt
app/src/main/java/com/nsdevil/ubtmobilev3/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nsdevil/ubtmobilev3/dialog/: AddTimeDialog.kt  AiAlertDialog.kt  CodeRegisterDialog.kt  ExamInfoDialog.kt  OrgRegisterDialog.kt  SignPadDialog.kt  TestPreviewDialog.kt  TextInputDialog.kt  ZAlertDialog.kt
app/src/main/java/com/nsdevil/ubtmobilev3/services/: CameraInfo.kt  MyReceiver.kt  PoseNetService.kt
app/src/main/java/com/nsdevil/ubtmobilev3/ui/: EditProfileFragment.kt  ExamFinishFragment.kt  ExamFragment.kt  HomeFragment.kt  LoginFragment.kt  MoreFragment.kt  OrgFragment.kt  SettingFragment.kt  SignUpFragment.kt  StandByFragment.kt  SurveyFragment.kt  SurveyItemFragment.kt
app/src/main/java/com/nsdevil/ubtmobilev3/utilities/: CommonUtils.kt  Constants.kt  ImageUtils.kt  NetworkUtils.kt  ProgressResponseBody.kt  ViewUtils.kt
app/src/main/java/com/nsdevil/ubtmobilev3/viewmodels/: ExamFinishViewModel.kt  ExamViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MoreViewModel.kt  OrgViewModel.kt  SettingViewModel.kt  SignUpViewModel.kt  StandByViewModel.kt  SurveyViewModel.kt
app/src/main/java/com/nsdevil/ubtmobilev3/views/: CustomSignaturePad.kt  MathView.kt
app/src/main/res/anim/: modal_in.xml  modal_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_check_button.xml  bg_completed_button.xml  bg_number_button.xml  bg_rectangle_grey_blue.xml  bg_uncompleted_button.xml  bg_whole_question_button.xml  custom_progressbar.xml  dialog_light.xml  error_center_x.xml  error_circle.xml  ic_bookmark_primary_dark.xml  ic_camera.xml  ic_check_primary_dark.xml  ic_next_black.xml  ic_prev_black.xml  ic_volume_mute.xml  ic_volume_up.xml  oval_solid_null_stroke_10_red.xml  oval_solid_null_stroke_1_gray.xml  oval_solid_tanslucent_primary_stroke_1_gray.xml  preview_popup_title_bg.xml  profile_back.xml  rect_solid_null_stroke_1_shadow.xml  rect_solid_white_corners_1_stroke_1_grey.xml  ripple_simple.xml  text_gray_black.xml  top_shadow.xml  top_shadow_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_time.xml  dialog_code_register.xml  dialog_exam_info.xml  dialog_org_register.xml  dialog_sign_pad.xml  dialog_test_preview.xml  dialog_text_input.xml  dialog_z_alert.xml  fragment_category.xml  fragment_edit_profile.xml  fragment_exam.xml  fragment_exam_finish.xml  fragment_exam_list.xml  fragment_exam_test.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_org.xml  fragment_pass_change.xml  fragment_setting.xml  fragment_setting_home.xml  fragment_sign_up.xml  fragment_stand_by.xml  fragment_survey.xml  fragment_survey_item.xml  fragment_test_question.xml  item_audio_controller.xml  item_exam_list_tab.xml  list_item_answer.xml  list_item_answer_audio.xml  list_item_answer_img.xml  list_item_answer_math.xml  list_item_answer_text.xml  list_item_answer_video.xml  list_item_exam_list.xml  list_item_exam_preview_a.xml  list_item_exam_preview_a_txt.xml  list_item_exam_preview_q.xml  list_item_home_exam.xml  (+7 more)
app/src/main/res/menu/: home_bottom_menu.xml  org_bottom_menu.xml
app/src/main/res/navigation/: exam_nav.xml  main_nav.xml  setting_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nsdevil/ubtmobilev3/: ExampleUnitTest.kt
(+34 files in other folders)
