<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/app_bar_back"
        android:icon="@drawable/ic_arrow_back_white"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/app_bar_call"
        android:icon="@drawable/ic_phone_forwarded_white"
        app:showAsAction="ifRoom"
        tools:ignore="MenuTitle" />
</menu>