<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:background="@drawable/dialog_light"
            android:gravity="center">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h_guide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="40dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h_guide_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/preview_popup_title_bg"
                android:gravity="center"
                android:text="미리보기"
                app:layout_constraintBottom_toBottomOf="@id/h_guide_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/h_guide_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/h_guide_1"
                tools:listitem="@layout/list_item_exam_preview_q" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="확인"
                android:textColor="@android:color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/h_guide_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>