<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:background="@drawable/dialog_light"
            android:padding="10dp"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h_guide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/h_guide_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="@font/josefinsans_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lines="1"
                android:paddingHorizontal="5dp"
                android:text="시험 코드를 입력하세요."
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@id/h_guide_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toTopOf="@id/h_guide_1"
                app:layout_constraintBottom_toBottomOf="@id/h_guide_2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_exam_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ExamCode"
                    android:maxLength="10"
                    android:lines="1"
                    android:textSize="21sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/top_shadow"
                app:layout_constraintBottom_toBottomOf="@id/h_guide_2"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="닫기"
                app:backgroundTint="@color/grey_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_confirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/h_guide_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="코드 등록"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_close"
                app:layout_constraintTop_toTopOf="@id/h_guide_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
