<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.setting.EditProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_back">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guide_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guide_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="150dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guide_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guide_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guide_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guide_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/b_name_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="til_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/h_guide_2" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/h_guide_3"
            app:layout_constraintEnd_toEndOf="@id/v_guide_2"
            app:layout_constraintStart_toStartOf="@id/v_guide_1"
            app:layout_constraintTop_toTopOf="@id/h_guide_1"
            tools:src="@drawable/error_profile" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_picture"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_camera"
            android:text="pic"
            app:layout_constraintBottom_toBottomOf="@id/h_guide_3"
            app:layout_constraintStart_toStartOf="@id/v_guide_2" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/til_name"
            app:layout_constraintEnd_toEndOf="@id/v_guide_3"
            app:layout_constraintStart_toStartOf="@id/v_guide_1"
            app:layout_constraintTop_toTopOf="@id/h_guide_3"
            tools:text="test1@nsdevil.com" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="name"
            app:layout_constraintBottom_toTopOf="@id/til_phone_number"
            app:layout_constraintEnd_toEndOf="@id/v_guide_3"
            app:layout_constraintStart_toStartOf="@id/v_guide_1"
            app:layout_constraintTop_toBottomOf="@id/tv_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryPreference="in,us,nz,gb"
            app:ccp_hintExampleNumber="true"
            app:layout_constraintBottom_toBottomOf="@id/h_guide_4"
            app:layout_constraintEnd_toStartOf="@id/til_phone_number"
            app:layout_constraintStart_toStartOf="@id/v_guide_1"
            app:layout_constraintTop_toTopOf="@id/b_name_bottom" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_phone_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="phone Number"
            app:layout_constraintBottom_toBottomOf="@id/h_guide_4"
            app:layout_constraintEnd_toEndOf="@id/v_guide_3"
            app:layout_constraintStart_toEndOf="@id/ccp"
            app:layout_constraintTop_toTopOf="@id/b_name_bottom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_change"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="save Changes"
            app:layout_constraintBottom_toBottomOf="@id/h_guide_5"
            app:layout_constraintEnd_toEndOf="@id/v_guide_3"
            app:layout_constraintStart_toStartOf="@id/v_guide_1"
            app:layout_constraintTop_toTopOf="@id/h_guide_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
