<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="3dp"
    android:padding="2dp"
    android:elevation="5dp"
    app:cardCornerRadius="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/rect_solid_null_stroke_1_shadow"
        android:padding="2dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_volume_mute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/v_guide_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@id/exo_pause"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_volume_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/v_guide_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/light_gray"
            app:bar_height="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guide_1"
            app:layout_constraintTop_toTopOf="parent"
            app:played_color="@color/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>