<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iv_tab_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:clickable="false"
        app:backgroundTint="@null"
        tools:background="@drawable/bg_whole_question_button" />

    <TextView
        android:id="@+id/tv_tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/righteous_regular"
        android:includeFontPadding="false"
        tools:text="Whole Question" />

</LinearLayout>