<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="answer"
            type="com.nsdevil.ubtmobilev3.data.db.InAnswer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:background="@drawable/bg_number_button"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:text="@{answer.optionNumber}"
            android:textColor="@drawable/text_gray_black"
            android:textSize="17sp"
            app:check_answer="@{answer.userChk}"
            app:layout_constraintBottom_toBottomOf="@id/h_guide_1"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/v_guide_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center|start"
            android:textSize="18sp"
            app:html_text="@{answer.answer}"
            app:layout_constraintBottom_toBottomOf="@id/h_guide_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/v_guide_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="answer answer" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadow"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>